WpfTest/MainWindow.xaml

<!--xmlns:x对应的是命名空间（与实际系统的命名空间是1对1或1对多的关系），
    x是一个别名，这是一个硬性编码（并不是一个浏览器地址，也无法在浏览器中打开），
    编译器通过识别这个硬性编码来查找它所对应的实际命名空间.
    x:Class特性用于指明xaml被解析成类后的类名（部分类）
    -->
    <Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:System="clr-namespace:System;assembly=mscorlib" 
    mc:Ignorable="d" 
    x:Class="WpfTest.MainWindow"
        Title="MainWindow" Height="350" Width="525"
     ShowInTaskbar="True"
    >
    <DockPanel>
        <Menu DockPanel.Dock="Top" Height="20">
            <MenuItem Header="_File">
                <MenuItem Header="E_xit" Click="button_Click"  />
            </MenuItem>
        </Menu>
        <TextBox DockPanel.Dock="Bottom" Text="Dock = &quot;Bottom&quot;"/>
        <Button x:Name="button" Content="Button" Height="34" VerticalAlignment="Top" Width="81" Margin="0,244,0,0" />
        <!--<TextBox DockPanel.Dock="Left" Text="Dock = &quot;Left&quot;"/>-->
        <!--<TextBox Background="White">This TextBox "fills" the remaining space.</TextBox>-->
        <!--<Ellipse Name="clickableEllipse" Fill="Blue" MouseUp="clickableEllipse_MouseUp" />-->
        <Button Content="Click Me!" Click="button_Click" x:Name="btn_1">
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid Margin="5">
                        <Ellipse Stroke="DarkBlue" StrokeThickness="2">
                            <Ellipse.Fill>
                                <RadialGradientBrush Center="0.3,0.2" RadiusX="0.5" RadiusY="0.5">
                                    <GradientStop Color="Azure" Offset="0.1" />
                                    <GradientStop Color="CornflowerBlue" Offset="1.1" />
                                </RadialGradientBrush>
                            </Ellipse.Fill>
                        </Ellipse>
                        <ContentPresenter x:Name="content" HorizontalAlignment="Center" 
							VerticalAlignment="Center"/>
                    </Grid>
                </ControlTemplate>
            </Button.Template>

        </Button>

        <!--<MediaElement 
  Name="myMediaElement" 
  Source="media/wpf.wmv" 
  LoadedBehavior="Manual" 
  Width="350" Height="250" />-->


    </DockPanel>
</Window>
